<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:DejaVuSans;color:#5e5d5d;}
	.ft01{font-size:11px;font-family:DejaVuSans;color:#0064b2;}
	.ft02{font-size:12px;font-family:DejaVuSans;color:#ffffff;}
	.ft03{font-size:12px;font-family:DejaVuSans;color:#000000;}
	.ft04{font-size:16px;font-family:DejaVuSans;color:#0064b2;}
	.ft05{font-size:18px;font-family:DejaVuSans;color:#0064b2;}
	.ft06{font-size:9px;font-family:DejaVuSans;color:#ffffff;}
	.ft07{font-size:14px;font-family:DejaVuSans;color:#000000;}
	.ft08{font-size:10px;font-family:DejaVuSans;color:#ffffff;}
	.ft09{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft010{font-size:10px;font-family:DejaVuSans;color:#0064b2;}
	.ft011{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft012{font-size:10px;font-family:DejaVuSans;color:#3a7d40;}
	.ft013{font-size:10px;font-family:DejaVuSans;color:#bed82f;}
	.ft014{font-size:10px;font-family:DejaVuSans;color:#f5cf04;}
	.ft015{font-size:10px;font-family:DejaVuSans;color:#eb8125;}
	.ft016{font-size:10px;font-family:DejaVuSans;color:#e6352d;}
	.ft017{font-size:9px;font-family:DejaVuSans;color:#000000;}
	.ft018{font-size:9px;font-family:DejaVuSans;color:#0000ee;}
	.ft019{font-size:11px;line-height:18px;font-family:DejaVuSans;color:#5e5d5d;}
	.ft020{font-size:10px;line-height:18px;font-family:DejaVuSans;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="REF_01_DUMMY_1644980316456001.png" alt="background image"/>
<p style="position:absolute;top:29px;left:654px;white-space:nowrap" class="ft019">CrimeCheck,&#160;Nirupam,&#160;#32/3,<br/>2nd&#160;floor,&#160;1st&#160;Main&#160;Road<br/>Domlur&#160;Layout&#160;Bangalore<br/>560071</p>
<p style="position:absolute;top:101px;left:654px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai">https://crimecheck.ai</a></p>
<p style="position:absolute;top:172px;left:78px;white-space:nowrap" class="ft02">Case&#160;RefNo</p>
<p style="position:absolute;top:170px;left:235px;white-space:nowrap" class="ft03">REF-01-DUMMY</p>
<p style="position:absolute;top:205px;left:78px;white-space:nowrap" class="ft02">Verification&#160;Date</p>
<p style="position:absolute;top:203px;left:235px;white-space:nowrap" class="ft03">16/02/2022&#160;08:30&#160;am</p>
<p style="position:absolute;top:172px;left:475px;white-space:nowrap" class="ft02">Name</p>
<p style="position:absolute;top:170px;left:632px;white-space:nowrap" class="ft03">Dummy&#160;Individual&#160;Name</p>
<p style="position:absolute;top:205px;left:475px;white-space:nowrap" class="ft02">Father's&#160;Name:</p>
<p style="position:absolute;top:203px;left:632px;white-space:nowrap" class="ft03">Dummy&#160;Individual&#160;Father</p>
<p style="position:absolute;top:217px;left:632px;white-space:nowrap" class="ft03">Name</p>
<p style="position:absolute;top:248px;left:475px;white-space:nowrap" class="ft02">Date&#160;of&#160;Birth:</p>
<p style="position:absolute;top:246px;left:632px;white-space:nowrap" class="ft03">1989-12-13</p>
<p style="position:absolute;top:281px;left:475px;white-space:nowrap" class="ft02">Address</p>
<p style="position:absolute;top:279px;left:632px;white-space:nowrap" class="ft03">Dummy&#160;Individual&#160;Address</p>
<p style="position:absolute;top:314px;left:475px;white-space:nowrap" class="ft02">Address2</p>
<p style="position:absolute;top:312px;left:632px;white-space:nowrap" class="ft03">Not&#160;Provided</p>
<p style="position:absolute;top:131px;left:70px;white-space:nowrap" class="ft04">Proﬁle&#160;Details</p>
<p style="position:absolute;top:379px;left:70px;white-space:nowrap" class="ft05">Results</p>
<p style="position:absolute;top:418px;left:77px;white-space:nowrap" class="ft06"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:413px;left:167px;white-space:nowrap" class="ft07">:This&#160;is&#160;a&#160;dummy&#160;report&#160;for&#160;development&#160;purposes.&#160;Contact&#160;CrimeCheck&#160;to&#160;start&#160;receiving</p>
<p style="position:absolute;top:435px;left:173px;white-space:nowrap" class="ft07">actual&#160;reports.&#160;Siddharth&#160;Ashok&#160;Ahire&#160;has&#160;5&#160;cases&#160;registered.</p>
<p style="position:absolute;top:500px;left:165px;white-space:nowrap" class="ft08">Risk-O-Meter</p>
<p style="position:absolute;top:500px;left:382px;white-space:nowrap" class="ft08">Risk&#160;Indicator</p>
<p style="position:absolute;top:500px;left:596px;white-space:nowrap" class="ft08">Guide&#160;to&#160;Interpretation</p>
<p style="position:absolute;top:531px;left:502px;white-space:nowrap" class="ft020">There&#160;is&#160;no&#160;risk&#160;involved&#160;in&#160;hiring&#160;the&#160;person&#160;as&#160;per&#160;the<br/>court&#160;records.</p>
<p style="position:absolute;top:582px;left:502px;white-space:nowrap" class="ft020">There&#160;is&#160;low&#160;risk&#160;involved&#160;in&#160;hiring&#160;the&#160;person&#160;as&#160;per&#160;the<br/>court&#160;records.</p>
<p style="position:absolute;top:634px;left:502px;white-space:nowrap" class="ft020">There&#160;is&#160;moderate&#160;risk&#160;involved&#160;in&#160;hiring&#160;the&#160;person.<br/>The&#160;person&#160;can&#160;be&#160;hired&#160;with&#160;close&#160;monitoring.</p>
<p style="position:absolute;top:685px;left:502px;white-space:nowrap" class="ft020">There&#160;is&#160;high&#160;risk&#160;involved&#160;in&#160;hiring&#160;the&#160;person.&#160;The<br/>person&#160;can&#160;be&#160;hired&#160;only&#160;with&#160;adequate&#160;checks.</p>
<p style="position:absolute;top:737px;left:502px;white-space:nowrap" class="ft020">There&#160;is&#160;very&#160;high&#160;risk&#160;involved&#160;in&#160;hiring&#160;the&#160;person.&#160;May<br/>refrain&#160;from&#160;hiring&#160;him.</p>
<p style="position:absolute;top:821px;left:70px;white-space:nowrap" class="ft05">Case&#160;Details</p>
<p style="position:absolute;top:860px;left:82px;white-space:nowrap" class="ft08">S.&#160;No</p>
<p style="position:absolute;top:860px;left:179px;white-space:nowrap" class="ft08">Case&#160;Details</p>
<p style="position:absolute;top:860px;left:383px;white-space:nowrap" class="ft08">Petitioner</p>
<p style="position:absolute;top:860px;left:588px;white-space:nowrap" class="ft08">Respondent</p>
<p style="position:absolute;top:860px;left:759px;white-space:nowrap" class="ft08">Status</p>
<p style="position:absolute;top:1020px;left:93px;white-space:nowrap" class="ft09">1</p>
<p style="position:absolute;top:891px;left:131px;white-space:nowrap" class="ft09">MHMM160031392012&#160;<a href="https://services.ecourts.gov.in/ecourtindia_v6/">(</a></p>
<p style="position:absolute;top:891px;left:261px;white-space:nowrap" class="ft010"><a href="https://services.ecourts.gov.in/ecourtindia_v6/">Link</a></p>
<p style="position:absolute;top:891px;left:282px;white-space:nowrap" class="ft09">)</p>
<p style="position:absolute;top:918px;left:131px;white-space:nowrap" class="ft020"><b>Court:</b>&#160;Addl.&#160;Chief<br/>Metropolitan&#160;Magistrate,<br/>Vikroli,&#160;Mumb<br/><b>State:</b>&#160;Maharashtra<br/><b>District:</b>&#160;Mumbai&#160;Cmm<br/>Courts&#160;<br/><b>Act&#160;&amp;&#160;Section:</b>&#160;U/S<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=142">&#160;</a></p>
<p style="position:absolute;top:1026px;left:245px;white-space:nowrap" class="ft010"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=142">142</a></p>
<p style="position:absolute;top:1026px;left:267px;white-space:nowrap" class="ft09"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=142">,</a>&#160;U/a</p>
<p style="position:absolute;top:1044px;left:131px;white-space:nowrap" class="ft020">B&#160;P&#160;Act<br/><b>Case&#160;Type:</b>&#160;Criminal<br/><b>Filing&#160;Date:</b>&#160;12-09-2012</p>
<p style="position:absolute;top:891px;left:313px;white-space:nowrap" class="ft09">Santosh&#160;Rama&#160;Gaikwad&#160;PN</p>
<p style="position:absolute;top:891px;left:524px;white-space:nowrap" class="ft09">Siddharth&#160;@&#160;Siddhu&#160;Ashok&#160;Ahire</p>
<p style="position:absolute;top:927px;left:524px;white-space:nowrap" class="ft020">1)&#160;Name:&#160;Siddharth&#160;@&#160;Siddhu<br/>Ashok&#160;Ahire&#160;</p>
<p style="position:absolute;top:981px;left:524px;white-space:nowrap" class="ft020">Address:&#160;41-376&#160;Panchshil&#160;Chowk<br/>Ramabai&#160;ngar&#160;Ghatkopar&#160;east<br/>Mumbai</p>
<p style="position:absolute;top:891px;left:736px;white-space:nowrap" class="ft09">Disposed</p>
<p style="position:absolute;top:1137px;left:173px;white-space:nowrap" class="ft06"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:1122px;left:313px;white-space:nowrap" class="ft020"><b>Match&#160;Summary:&#160;</b>100%&#160;match&#160;with&#160;Name&#160;full&#160;match&#160;+&#160;Father&#160;name&#160;full&#160;match&#160;+<br/>Address&#160;exact&#160;match</p>
<p style="position:absolute;top:540px;left:352px;white-space:nowrap" class="ft012"><b>No&#160;Risk</b></p>
<p style="position:absolute;top:591px;left:352px;white-space:nowrap" class="ft013"><b>Low&#160;Risk</b></p>
<p style="position:absolute;top:643px;left:352px;white-space:nowrap" class="ft014"><b>Average&#160;Risk</b></p>
<p style="position:absolute;top:694px;left:352px;white-space:nowrap" class="ft015"><b>High&#160;Risk</b></p>
<p style="position:absolute;top:746px;left:352px;white-space:nowrap" class="ft016"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:1224px;left:650px;white-space:nowrap" class="ft017">&#160;This&#160;is&#160;an&#160;auto-generated&#160;</p>
<p style="position:absolute;top:1224px;left:765px;white-space:nowrap" class="ft018"><a href="https://blog.crimecheck.in/real-time-reports/">Real-time&#160;report</a></p>
<p style="position:absolute;top:1224px;left:837px;white-space:nowrap" class="ft017"><a href="https://blog.crimecheck.in/real-time-reports/">&#160;</a></p>
</div>
</body>
</html>
