<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft01{font-size:9px;font-family:DejaVuSans;color:#000000;}
	.ft02{font-size:9px;font-family:DejaVuSans;color:#0000ee;}
	.ft03{font-size:10px;line-height:13px;font-family:DejaVuSans;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="REF_01_DUMMY_1644980316456005.png" alt="background image"/>
<p style="position:absolute;top:68px;left:70px;white-space:nowrap" class="ft03">Disclaimer:&#160;This&#160;report&#160;contains&#160;information&#160;about&#160;the&#160;Subject&#160;in&#160;question&#160;which&#160;has&#160;been&#160;compiled&#160;using&#160;data&#160;collected&#160;from&#160;the<br/>public&#160;domain.&#160;This&#160;report&#160;was&#160;generated&#160;from&#160;a&#160;database&#160;which&#160;contains&#160;23&#160;Crore&#160;crime&#160;records&#160;from&#160;all&#160;courts,&#160;Tribunals&#160;&amp;<br/>Defaulters&#160;List&#160;across&#160;India.&#160;To&#160;that&#160;effect,&#160;the&#160;correctness,&#160;accuracy,&#160;and&#160;completeness&#160;of&#160;this&#160;report&#160;are&#160;directly&#160;related&#160;to&#160;the<br/>data&#160;available&#160;online&#160;in&#160;the&#160;public&#160;domain&#160;at&#160;the&#160;time&#160;of&#160;report&#160;generation.&#160;This&#160;report&#160;is&#160;not&#160;to&#160;be&#160;treated&#160;as&#160;an&#160;advice&#160;in&#160;any&#160;form<br/>and&#160;the&#160;users&#160;are&#160;advised&#160;to&#160;carry&#160;out&#160;necessary&#160;due&#160;diligence/&#160;verification&#160;or&#160;to&#160;seek&#160;proper&#160;professional&#160;advice&#160;as&#160;may&#160;be<br/>necessary&#160;on&#160;the&#160;information&#160;provided&#160;in&#160;this&#160;report&#160;before&#160;taking&#160;any&#160;decision.</p>
<p style="position:absolute;top:1224px;left:650px;white-space:nowrap" class="ft01">&#160;This&#160;is&#160;an&#160;auto-generated&#160;</p>
<p style="position:absolute;top:1224px;left:765px;white-space:nowrap" class="ft02"><a href="https://blog.crimecheck.in/real-time-reports/">Real-time&#160;report</a></p>
<p style="position:absolute;top:1224px;left:837px;white-space:nowrap" class="ft01"><a href="https://blog.crimecheck.in/real-time-reports/">&#160;</a></p>
</div>
</body>
</html>
