<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft01{font-size:10px;font-family:DejaVuSans;color:#0064b2;}
	.ft02{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft03{font-size:9px;font-family:DejaVuSans;color:#ffffff;}
	.ft04{font-size:9px;font-family:DejaVuSans;color:#000000;}
	.ft05{font-size:9px;font-family:DejaVuSans;color:#0000ee;}
	.ft06{font-size:10px;line-height:18px;font-family:DejaVuSans;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="REF_01_DUMMY_1644980316456002.png" alt="background image"/>
<p style="position:absolute;top:157px;left:93px;white-space:nowrap" class="ft00">2</p>
<p style="position:absolute;top:29px;left:130px;white-space:nowrap" class="ft00">MHMM160082992011&#160;<a href="https://services.ecourts.gov.in/ecourtindia_v6/">(</a></p>
<p style="position:absolute;top:29px;left:260px;white-space:nowrap" class="ft01"><a href="https://services.ecourts.gov.in/ecourtindia_v6/">Link</a></p>
<p style="position:absolute;top:29px;left:281px;white-space:nowrap" class="ft00">)</p>
<p style="position:absolute;top:56px;left:130px;white-space:nowrap" class="ft06"><b>Court:</b>&#160;Addl.&#160;Chief<br/>Metropolitan&#160;Magistrate,<br/>Vikroli,&#160;Mumb<br/><b>State:</b>&#160;Maharashtra<br/><b>District:</b>&#160;Mumbai&#160;Cmm<br/>Courts&#160;<br/><b>Act&#160;&amp;&#160;Section:</b>&#160;U/S<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=142">&#160;</a></p>
<p style="position:absolute;top:164px;left:244px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=142">142</a></p>
<p style="position:absolute;top:164px;left:266px;white-space:nowrap" class="ft00">,&#160;U/a</p>
<p style="position:absolute;top:182px;left:130px;white-space:nowrap" class="ft06">B&#160;P&#160;Act<br/><b>Case&#160;Type:</b>&#160;Criminal<br/><b>Filing&#160;Date:</b>&#160;14-12-2011</p>
<p style="position:absolute;top:29px;left:313px;white-space:nowrap" class="ft00">Smiull&#160;Nazir&#160;Bhaldar&#160;PN&#160;Pstn.</p>
<p style="position:absolute;top:29px;left:527px;white-space:nowrap" class="ft00">Siddharth&#160;@&#160;Siddhu&#160;Ashok&#160;Ahire</p>
<p style="position:absolute;top:65px;left:527px;white-space:nowrap" class="ft06">1)&#160;Name:&#160;Siddharth&#160;@&#160;Siddhu<br/>Ashok&#160;Ahire&#160;</p>
<p style="position:absolute;top:119px;left:527px;white-space:nowrap" class="ft06">Address:&#160;41&#160;-276,&#160;Panchshil&#160;Chowk<br/>Ramabai&#160;Ambedkar&#160;Chowk<br/>Ghatkopar&#160;-&#160;E&#160;Mumbai</p>
<p style="position:absolute;top:29px;left:742px;white-space:nowrap" class="ft00">Disposed</p>
<p style="position:absolute;top:274px;left:172px;white-space:nowrap" class="ft03"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:260px;left:313px;white-space:nowrap" class="ft06"><b>Match&#160;Summary:&#160;</b>100%&#160;match&#160;with&#160;Name&#160;full&#160;match&#160;+&#160;Father&#160;name&#160;full&#160;match&#160;+<br/>Address&#160;exact&#160;match</p>
<p style="position:absolute;top:450px;left:93px;white-space:nowrap" class="ft00">3</p>
<p style="position:absolute;top:321px;left:130px;white-space:nowrap" class="ft00">MHMM160045612015&#160;<a href="https://services.ecourts.gov.in/ecourtindia_v6/">(</a></p>
<p style="position:absolute;top:321px;left:260px;white-space:nowrap" class="ft01"><a href="https://services.ecourts.gov.in/ecourtindia_v6/">Link</a></p>
<p style="position:absolute;top:321px;left:281px;white-space:nowrap" class="ft00">)</p>
<p style="position:absolute;top:348px;left:130px;white-space:nowrap" class="ft06"><b>Court:</b>&#160;Addl.&#160;Chief<br/>Metropolitan&#160;Magistrate,<br/>Vikroli,&#160;Mumb<br/><b>State:</b>&#160;Maharashtra<br/><b>District:</b>&#160;Mumbai&#160;Cmm<br/>Courts&#160;<br/><b>Act&#160;&amp;&#160;Section:</b>&#160;U/S<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=37">&#160;</a></p>
<p style="position:absolute;top:456px;left:244px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=37">37</a></p>
<p style="position:absolute;top:456px;left:259px;white-space:nowrap" class="ft00">,&#160;</p>
<p style="position:absolute;top:456px;left:266px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=135">135</a></p>
<p style="position:absolute;top:456px;left:288px;white-space:nowrap" class="ft00">,</p>
<p style="position:absolute;top:474px;left:130px;white-space:nowrap" class="ft06">U/a&#160;B&#160;P&#160;Act<br/><b>Case&#160;Type:</b>&#160;Criminal<br/><b>Filing&#160;Date:</b>&#160;29-09-2015</p>
<p style="position:absolute;top:321px;left:313px;white-space:nowrap" class="ft00">Kailas&#160;Ashok&#160;Babare</p>
<p style="position:absolute;top:321px;left:527px;white-space:nowrap" class="ft00">Sidharath&#160;Ashok&#160;Ahire</p>
<p style="position:absolute;top:357px;left:527px;white-space:nowrap" class="ft00">1)&#160;Name:&#160;Sidharath&#160;Ashok&#160;Ahire&#160;</p>
<p style="position:absolute;top:393px;left:527px;white-space:nowrap" class="ft06">Address:&#160;Ramabai&#160;Ambedkar&#160;Nagar<br/>Panchashil&#160;Chouk&#160;Chawl&#160;No&#160;41&#160;R<br/>No&#160;376&#160;Ghatkopar&#160;Mumbai</p>
<p style="position:absolute;top:321px;left:742px;white-space:nowrap" class="ft00">Pending</p>
<p style="position:absolute;top:567px;left:172px;white-space:nowrap" class="ft03"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:553px;left:313px;white-space:nowrap" class="ft06"><b>Match&#160;Summary:&#160;</b>100%&#160;match&#160;with&#160;Name&#160;partial&#160;match&#160;+&#160;Father&#160;name&#160;full&#160;match&#160;+<br/>Address&#160;exact&#160;match</p>
<p style="position:absolute;top:743px;left:93px;white-space:nowrap" class="ft00">4</p>
<p style="position:absolute;top:614px;left:130px;white-space:nowrap" class="ft00">MHMM160018422009&#160;<a href="https://services.ecourts.gov.in/ecourtindia_v6/">(</a></p>
<p style="position:absolute;top:614px;left:260px;white-space:nowrap" class="ft01"><a href="https://services.ecourts.gov.in/ecourtindia_v6/">Link</a></p>
<p style="position:absolute;top:614px;left:281px;white-space:nowrap" class="ft00">)</p>
<p style="position:absolute;top:641px;left:130px;white-space:nowrap" class="ft06"><b>Court:</b>&#160;Addl.&#160;Chief<br/>Metropolitan&#160;Magistrate,<br/>Vikroli,&#160;Mumb<br/><b>State:</b>&#160;Maharashtra<br/><b>District:</b>&#160;Mumbai&#160;Cmm<br/>Courts&#160;<br/><b>Act&#160;&amp;&#160;Section:</b>&#160;U/S<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=380">&#160;</a></p>
<p style="position:absolute;top:749px;left:244px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=380">380</a></p>
<p style="position:absolute;top:749px;left:266px;white-space:nowrap" class="ft00">,<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=34">&#160;</a></p>
<p style="position:absolute;top:749px;left:273px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=34">34</a></p>
<p style="position:absolute;top:749px;left:288px;white-space:nowrap" class="ft00">,</p>
<p style="position:absolute;top:767px;left:130px;white-space:nowrap" class="ft06">U/a&#160;I&#160;P&#160;C<br/><b>Case&#160;Type:</b>&#160;Criminal<br/><b>Filing&#160;Date:</b>&#160;11-06-2009</p>
<p style="position:absolute;top:614px;left:313px;white-space:nowrap" class="ft00">Dyanial&#160;Vaman&#160;Balit</p>
<p style="position:absolute;top:614px;left:527px;white-space:nowrap" class="ft00">Vijay&#160;@&#160;Vitthal&#160;Bapu&#160;Sakat</p>
<p style="position:absolute;top:650px;left:527px;white-space:nowrap" class="ft00">2)&#160;Name:&#160;Sioddharth&#160;Ashok&#160;Ahire&#160;</p>
<p style="position:absolute;top:686px;left:527px;white-space:nowrap" class="ft06">Address:&#160;41307,&#160;Ramabai&#160;Nagar<br/>Ghatkopar&#160;east&#160;,Mumbai</p>
<p style="position:absolute;top:614px;left:742px;white-space:nowrap" class="ft00">Pending</p>
<p style="position:absolute;top:860px;left:172px;white-space:nowrap" class="ft03"><b>Very&#160;High&#160;Risk</b></p>
<p style="position:absolute;top:845px;left:313px;white-space:nowrap" class="ft06"><b>Match&#160;Summary:&#160;</b>99%&#160;match&#160;with&#160;Name&#160;partial&#160;match&#160;+&#160;Father&#160;name&#160;full&#160;match&#160;+<br/>Address&#160;close&#160;match</p>
<p style="position:absolute;top:1224px;left:650px;white-space:nowrap" class="ft04">&#160;This&#160;is&#160;an&#160;auto-generated&#160;</p>
<p style="position:absolute;top:1224px;left:765px;white-space:nowrap" class="ft05"><a href="https://blog.crimecheck.in/real-time-reports/">Real-time&#160;report</a></p>
<p style="position:absolute;top:1224px;left:837px;white-space:nowrap" class="ft04"><a href="https://blog.crimecheck.in/real-time-reports/">&#160;</a></p>
</div>
</body>
</html>
