<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:DejaVuSans;color:#000000;}
	.ft01{font-size:12px;font-family:DejaVuSans;color:#000000;}
	.ft02{font-size:9px;font-family:DejaVuSans;color:#000000;}
	.ft03{font-size:9px;font-family:DejaVuSans;color:#0000ee;}
	.ft04{font-size:12px;line-height:18px;font-family:DejaVuSans;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="REF_01_DUMMY_1644980316456004.png" alt="background image"/>
<p style="position:absolute;top:28px;left:78px;white-space:nowrap" class="ft04">National&#160;Company<br/>Law&#160;Tribunal(NCLT)</p>
<p style="position:absolute;top:28px;left:229px;white-space:nowrap" class="ft04">Deals&#160;with&#160;Liquidation,&#160;Winding&#160;up,&#160;Amalgamation.,<br/>oppression&#160;and&#160;mismanagement&#160;in&#160;a&#160;Company&#160;and&#160;any<br/>deviance&#160;with&#160;respect&#160;to&#160;Memorandum&#160;of&#160;Association&#160;&amp;<br/>Articles&#160;of&#160;Associations.</p>
<p style="position:absolute;top:28px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:28px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:115px;left:78px;white-space:nowrap" class="ft04">Securities&#160;Apellate<br/>Tribunal(SAT)</p>
<p style="position:absolute;top:115px;left:229px;white-space:nowrap" class="ft04">All&#160;appeals&#160;from&#160;SEBI&#160;lies&#160;before&#160;SAT,&#160;it&#160;is&#160;the&#160;appellate<br/>authority&#160;under&#160;SEBI&#160;and&#160;SARFESI&#160;Act.&#160;It&#160;is&#160;purely&#160;Civil&#160;in<br/>nature,&#160;it&#160;deals&#160;with&#160;appeals&#160;relating&#160;to&#160;Stocks&#160;and<br/>Securities&#160;defaults&#160;by&#160;Companies&#160;and&#160;other&#160;Business<br/>Establishments.</p>
<p style="position:absolute;top:115px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:115px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:221px;left:78px;white-space:nowrap" class="ft04">National&#160;Green<br/>Tribunal(NGT)</p>
<p style="position:absolute;top:221px;left:229px;white-space:nowrap" class="ft04">The&#160;Tribunal&#160;deals&#160;with&#160;matters&#160;relating&#160;to&#160;Environmental<br/>Hazards&#160;affecting&#160;Environment,&#160;Public&#160;Health,&#160;Property&#160;and<br/>related&#160;effects,&#160;It&#160;does&#160;not&#160;fall&#160;unders&#160;the&#160;Purview&#160;of&#160;Civil<br/>Judicature</p>
<p style="position:absolute;top:221px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:221px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:308px;left:78px;white-space:nowrap" class="ft00">NCLAT</p>
<p style="position:absolute;top:308px;left:229px;white-space:nowrap" class="ft04">Deals&#160;with&#160;all&#160;the&#160;appeals&#160;arising&#160;out&#160;of&#160;the&#160;National<br/>Company&#160;Law&#160;Tribunal&#160;(NCLT)&#160;and&#160;Insolvency&#160;and<br/>Bankruptcy&#160;Code&#160;(IBC&#160;2016).&#160;Further&#160;appeals&#160;preferred&#160;(if<br/>any)&#160;against&#160;the&#160;rulings&#160;of&#160;the&#160;NCLAT&#160;are&#160;directly&#160;heard&#160;by<br/>The&#160;Supreme&#160;Court&#160;of&#160;India</p>
<p style="position:absolute;top:308px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:308px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:413px;left:78px;white-space:nowrap" class="ft04">Appellate&#160;Tribunal&#160;for<br/>Foreign&#160;Exchange&#160;-<br/>APTE</p>
<p style="position:absolute;top:413px;left:229px;white-space:nowrap" class="ft04">The&#160;Appellate&#160;Tribunal&#160;for&#160;Foreign&#160;Exchange,&#160;also&#160;known<br/>as&#160;the&#160;FEMA&#160;Tribunal,&#160;was&#160;established&#160;under&#160;the&#160;Foreign<br/>Exchange&#160;Management&#160;Act,&#160;1999.&#160;Under&#160;FEMA,&#160;the&#160;order<br/>of&#160;adjudication&#160;is&#160;to&#160;be&#160;made&#160;by&#160;the&#160;'Adjudicating&#160;Authority<br/>which&#160;is&#160;subject&#160;to&#160;challenge&#160;before&#160;the&#160;Special&#160;Director<br/>(Appeals).&#160;Appeal&#160;against&#160;the&#160;order&#160;of&#160;the&#160;Special&#160;Director<br/>(Appeals),&#160;or&#160;in&#160;the&#160;case&#160;where&#160;one&#160;of&#160;the&#160;Special<br/>Directors&#160;is&#160;the&#160;'Adjudicating&#160;Authority,&#160;is&#160;before&#160;the<br/>&#34;Appellate&#160;Tribunal&#160;for&#160;Foreign&#160;Exchange&#34;</p>
<p style="position:absolute;top:413px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:413px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:591px;left:78px;white-space:nowrap" class="ft00">Others</p>
<p style="position:absolute;top:591px;left:229px;white-space:nowrap" class="ft04">Appellate&#160;Tribunal&#160;for&#160;Electricity&#160;(APTEL),Armed&#160;Forces<br/>Tribunal,Authority&#160;for&#160;Advanced&#160;Rulings&#160;(AAR),Central<br/>Administrative&#160;Tribunal&#160;(CAT),Central&#160;Electricity&#160;Regulatory<br/>Commission&#160;(CERC),Central&#160;Information&#160;Commission<br/>(CIC),Central&#160;Sales&#160;Tax,Company&#160;Law&#160;Board,Competition<br/>Appellate&#160;Tribunal,Competition&#160;Commission&#160;of<br/>India,Copyright&#160;Board,Cyber&#160;Appellate&#160;Tribunal,Intellectual<br/>Property&#160;Appellate&#160;Board&#160;(ITAB),State&#160;Taxation&#160;Tribunal<br/>(STT),Trade&#160;Mark,Telecom&#160;Disputes&#160;Settlement&#160;and<br/>Appellate&#160;Tribunal</p>
<p style="position:absolute;top:591px;left:607px;white-space:nowrap" class="ft00">2000</p>
<p style="position:absolute;top:591px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:786px;left:78px;white-space:nowrap" class="ft01"><b>Defaulter&#160;Lists</b></p>
<p style="position:absolute;top:819px;left:78px;white-space:nowrap" class="ft04">CIBIL&#160;Willful&#160;defaulter<br/>List</p>
<p style="position:absolute;top:819px;left:229px;white-space:nowrap" class="ft04">All&#160;credit&#160;base&#160;institutions&#160;who&#160;have&#160;default&#160;of&#160;payments<br/>amounting&#160;to&#160;above&#160;Rs.&#160;25&#160;Lakhs</p>
<p style="position:absolute;top:819px;left:607px;white-space:nowrap" class="ft00">2012</p>
<p style="position:absolute;top:819px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:871px;left:78px;white-space:nowrap" class="ft00">Crif&#160;Defaulter&#160;List</p>
<p style="position:absolute;top:871px;left:229px;white-space:nowrap" class="ft04">The&#160;list&#160;provides&#160;all&#160;the&#160;credit&#160;related&#160;information&#160;including<br/>any&#160;credit&#160;based&#160;defaults&#160;and&#160;credit&#160;reports&#160;on&#160;individuals<br/>and&#160;companies</p>
<p style="position:absolute;top:871px;left:607px;white-space:nowrap" class="ft00">2012</p>
<p style="position:absolute;top:871px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:940px;left:78px;white-space:nowrap" class="ft00">EPF&#160;Defaulter&#160;List</p>
<p style="position:absolute;top:940px;left:229px;white-space:nowrap" class="ft04">Defaulter&#160;list&#160;where&#160;the&#160;establishments&#160;have&#160;failed&#160;to<br/>abide&#160;by&#160;the&#160;provisions&#160;of&#160;Employees&#160;Provident&#160;Funds</p>
<p style="position:absolute;top:940px;left:607px;white-space:nowrap" class="ft00">2012</p>
<p style="position:absolute;top:940px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:991px;left:78px;white-space:nowrap" class="ft00">Equifax&#160;Defaulter&#160;List</p>
<p style="position:absolute;top:991px;left:229px;white-space:nowrap" class="ft04">All&#160;credit&#160;base&#160;institutions&#160;who&#160;have&#160;default&#160;of&#160;payments<br/>amounting&#160;to&#160;above&#160;Rs.&#160;1&#160;Crore</p>
<p style="position:absolute;top:991px;left:607px;white-space:nowrap" class="ft00">2012</p>
<p style="position:absolute;top:991px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1042px;left:78px;white-space:nowrap" class="ft00">MCA&#160;Defaulter&#160;List</p>
<p style="position:absolute;top:1042px;left:229px;white-space:nowrap" class="ft04">Defaulter&#160;list&#160;where&#160;the&#160;establishments&#160;have&#160;failed&#160;to&#160;clear<br/>the&#160;debts&#160;to&#160;the&#160;debtors&#160;OR&#160;stakeholders&#160;of&#160;the<br/>establishment.</p>
<p style="position:absolute;top:1042px;left:607px;white-space:nowrap" class="ft00">2016</p>
<p style="position:absolute;top:1042px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1112px;left:78px;white-space:nowrap" class="ft01"><b>Others</b></p>
<p style="position:absolute;top:1145px;left:78px;white-space:nowrap" class="ft04">First&#160;Information<br/>Report(FIR)</p>
<p style="position:absolute;top:1145px;left:229px;white-space:nowrap" class="ft04">All&#160;Cognizable&#160;and&#160;non-bailable&#160;offences&#160;registered&#160;u/s<br/>154&#160;of&#160;the&#160;Code&#160;of&#160;Criminal&#160;Procedure,&#160;1973&#160;by&#160;the&#160;law<br/>enforcement&#160;authorities.</p>
<p style="position:absolute;top:1145px;left:607px;white-space:nowrap" class="ft00">2011</p>
<p style="position:absolute;top:1145px;left:721px;white-space:nowrap" class="ft00">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1224px;left:650px;white-space:nowrap" class="ft02">&#160;This&#160;is&#160;an&#160;auto-generated&#160;</p>
<p style="position:absolute;top:1224px;left:765px;white-space:nowrap" class="ft03"><a href="https://blog.crimecheck.in/real-time-reports/">Real-time&#160;report</a></p>
<p style="position:absolute;top:1224px;left:837px;white-space:nowrap" class="ft02"><a href="https://blog.crimecheck.in/real-time-reports/">&#160;</a></p>
</div>
</body>
</html>
