<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft01{font-size:10px;font-family:DejaVuSans;color:#0064b2;}
	.ft02{font-size:10px;font-family:DejaVuSans;color:#000000;}
	.ft03{font-size:9px;font-family:DejaVuSans;color:#ffffff;}
	.ft04{font-size:18px;font-family:DejaVuSans;color:#0064b2;}
	.ft05{font-size:12px;font-family:DejaVuSans;color:#ffffff;}
	.ft06{font-size:12px;font-family:DejaVuSans;color:#000000;}
	.ft07{font-size:12px;font-family:DejaVuSans;color:#000000;}
	.ft08{font-size:12px;font-family:DejaVuSans;color:#ff0000;}
	.ft09{font-size:9px;font-family:DejaVuSans;color:#000000;}
	.ft010{font-size:9px;font-family:DejaVuSans;color:#0000ee;}
	.ft011{font-size:10px;line-height:18px;font-family:DejaVuSans;color:#000000;}
	.ft012{font-size:12px;line-height:18px;font-family:DejaVuSans;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="REF_01_DUMMY_1644980316456003.png" alt="background image"/>
<p style="position:absolute;top:243px;left:93px;white-space:nowrap" class="ft00">5</p>
<p style="position:absolute;top:29px;left:130px;white-space:nowrap" class="ft00">MHMM160115792010&#160;<a href="https://services.ecourts.gov.in/ecourtindia_v6/">(</a></p>
<p style="position:absolute;top:29px;left:260px;white-space:nowrap" class="ft01"><a href="https://services.ecourts.gov.in/ecourtindia_v6/">Link</a></p>
<p style="position:absolute;top:29px;left:281px;white-space:nowrap" class="ft00">)</p>
<p style="position:absolute;top:56px;left:130px;white-space:nowrap" class="ft011"><b>Court:</b>&#160;Addl.&#160;Chief<br/>Metropolitan&#160;Magistrate,<br/>Vikroli,&#160;Mumb<br/><b>State:</b>&#160;Maharashtra<br/><b>District:</b>&#160;Mumbai&#160;Cmm<br/>Courts&#160;<br/><b>Act&#160;&amp;&#160;Section:</b>&#160;U/S<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=143">&#160;</a></p>
<p style="position:absolute;top:164px;left:244px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=143">143</a></p>
<p style="position:absolute;top:164px;left:266px;white-space:nowrap" class="ft00">,<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=144">&#160;</a></p>
<p style="position:absolute;top:164px;left:273px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=144">144</a></p>
<p style="position:absolute;top:182px;left:130px;white-space:nowrap" class="ft00">,<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=147">&#160;</a></p>
<p style="position:absolute;top:182px;left:137px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=147">147</a></p>
<p style="position:absolute;top:182px;left:159px;white-space:nowrap" class="ft00"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=147">,</a><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=148">&#160;</a></p>
<p style="position:absolute;top:182px;left:166px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=148">148</a></p>
<p style="position:absolute;top:182px;left:188px;white-space:nowrap" class="ft00">,&#160;</p>
<p style="position:absolute;top:182px;left:195px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=149">149</a></p>
<p style="position:absolute;top:182px;left:216px;white-space:nowrap" class="ft00">,<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=324">&#160;</a></p>
<p style="position:absolute;top:182px;left:224px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=324">324</a></p>
<p style="position:absolute;top:182px;left:245px;white-space:nowrap" class="ft00">,<a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=506">&#160;</a></p>
<p style="position:absolute;top:182px;left:253px;white-space:nowrap" class="ft01"><a href="https://crimecheck.ai/coverage?search=IPCAS&searchTerm=506">506</a></p>
<p style="position:absolute;top:182px;left:274px;white-space:nowrap" class="ft00">,</p>
<p style="position:absolute;top:200px;left:130px;white-space:nowrap" class="ft011">U/a&#160;I&#160;P&#160;C<br/><b>Case&#160;Type:</b>&#160;Criminal<br/><b>Filing&#160;Date:</b>&#160;30-09-2010</p>
<p style="position:absolute;top:29px;left:313px;white-space:nowrap" class="ft00">Muskib&#160;Khalid&#160;Thakur&#160;PN&#160;Pstn.</p>
<p style="position:absolute;top:29px;left:527px;white-space:nowrap" class="ft00">Siddharth&#160;@&#160;Siddhu&#160;Ashok&#160;Ahire</p>
<p style="position:absolute;top:65px;left:527px;white-space:nowrap" class="ft011">1)&#160;Name:&#160;Siddharth&#160;@&#160;Siddhu<br/>Ashok&#160;Ahire&#160;</p>
<p style="position:absolute;top:119px;left:527px;white-space:nowrap" class="ft011">Address:&#160;Chawl&#160;No.&#160;41&#160;-276,<br/>Ramabai&#160;Ambedkar&#160;Nagar<br/>Vasantrao&#160;Naik&#160;Road,&#160;Ghatkopar&#160;-<br/>W&#160;Mumbai&#160;</p>
<p style="position:absolute;top:209px;left:527px;white-space:nowrap" class="ft00">4)&#160;Name:&#160;Kirtikumar&#160;Ashok&#160;Tambe&#160;</p>
<p style="position:absolute;top:245px;left:527px;white-space:nowrap" class="ft011">Address:&#160;Chawl&#160;No.7&#160;Room&#160;No.61<br/>Ramabai&#160;Ambedkar&#160;Nagar<br/>Ghatkopar&#160;East&#160;Mumbai&#160;</p>
<p style="position:absolute;top:317px;left:527px;white-space:nowrap" class="ft00">5)&#160;Name:&#160;Roshan&#160;Ashok&#160;Tambe&#160;</p>
<p style="position:absolute;top:353px;left:527px;white-space:nowrap" class="ft011">Address:&#160;Chawl&#160;No.7&#160;Room&#160;no.61<br/>Ramabai&#160;Ambedkar&#160;nagar<br/>Vasantrao&#160;...</p>
<p style="position:absolute;top:29px;left:742px;white-space:nowrap" class="ft00">Pending</p>
<p style="position:absolute;top:445px;left:187px;white-space:nowrap" class="ft03"><b>High&#160;Risk</b></p>
<p style="position:absolute;top:431px;left:313px;white-space:nowrap" class="ft011"><b>Match&#160;Summary:&#160;</b>100%&#160;match&#160;with&#160;Name&#160;full&#160;match&#160;+&#160;Father&#160;name&#160;full&#160;match&#160;+<br/>Address&#160;exact&#160;match</p>
<p style="position:absolute;top:523px;left:70px;white-space:nowrap" class="ft04">Court&#160;Lists</p>
<p style="position:absolute;top:562px;left:129px;white-space:nowrap" class="ft05">Court</p>
<p style="position:absolute;top:562px;left:377px;white-space:nowrap" class="ft05">Jurisdiction</p>
<p style="position:absolute;top:562px;left:618px;white-space:nowrap" class="ft05">Cases&#160;since</p>
<p style="position:absolute;top:562px;left:750px;white-space:nowrap" class="ft05">Status</p>
<p style="position:absolute;top:592px;left:78px;white-space:nowrap" class="ft06"><b>General&#160;Courts</b></p>
<p style="position:absolute;top:627px;left:78px;white-space:nowrap" class="ft07">All&#160;High&#160;Courts</p>
<p style="position:absolute;top:627px;left:229px;white-space:nowrap" class="ft07">Appellate&#160;jurisdiction&#160;and&#160;Writ&#160;jurisdiction</p>
<p style="position:absolute;top:627px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:627px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:660px;left:78px;white-space:nowrap" class="ft012">Civil&#160;Courts&#160;-&#160;Junior<br/>Civil&#160;Court,&#160;Senior&#160;Civil<br/>Court,&#160;District&#160;Court</p>
<p style="position:absolute;top:660px;left:229px;white-space:nowrap" class="ft012">All&#160;district&#160;court&#160;civil&#160;matters,&#160;relating&#160;to&#160;property,&#160;civil<br/>rights,&#160;specific&#160;relief,&#160;tortious&#160;liabilities,&#160;damages,<br/>testamentary&#160;wills&#160;&amp;&#160;titles.</p>
<p style="position:absolute;top:660px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:660px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:729px;left:78px;white-space:nowrap" class="ft012">Criminal&#160;Courts&#160;-<br/>Magistrate&#160;courts&#160;&amp;<br/>Session&#160;courts</p>
<p style="position:absolute;top:729px;left:229px;white-space:nowrap" class="ft07">All&#160;district&#160;court&#160;criminal&#160;matters</p>
<p style="position:absolute;top:729px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:729px;left:721px;white-space:nowrap" class="ft08">5&#160;Cases&#160;found</p>
<p style="position:absolute;top:799px;left:78px;white-space:nowrap" class="ft07">Supreme&#160;Court</p>
<p style="position:absolute;top:799px;left:229px;white-space:nowrap" class="ft012">Apex&#160;court&#160;of&#160;India,&#160;deals&#160;with&#160;all&#160;the&#160;final&#160;appeal&#160;cases<br/>from&#160;High&#160;Courts&#160;and&#160;various&#160;Tribunals&#160;in&#160;India,&#160;also&#160;has<br/>Writ&#160;Jurisdiction&#160;and&#160;exercises&#160;various&#160;constitutional<br/>powers.</p>
<p style="position:absolute;top:799px;left:607px;white-space:nowrap" class="ft07">1947</p>
<p style="position:absolute;top:799px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:886px;left:78px;white-space:nowrap" class="ft06"><b>Tribunals</b></p>
<p style="position:absolute;top:919px;left:78px;white-space:nowrap" class="ft07">Consumer&#160;Courts</p>
<p style="position:absolute;top:919px;left:229px;white-space:nowrap" class="ft07">National,&#160;State&#160;and&#160;District&#160;Court&#160;forums.</p>
<p style="position:absolute;top:919px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:919px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:952px;left:78px;white-space:nowrap" class="ft07">CEGAT/CESTAT</p>
<p style="position:absolute;top:952px;left:229px;white-space:nowrap" class="ft012">CEGAT&#160;is&#160;disbanded&#160;after&#160;the&#160;repealing&#160;of&#160;Gold&#160;Control<br/>Act,&#160;CESTAT&#160;is&#160;the&#160;only&#160;functioning&#160;tribunal,&#160;it&#160;is&#160;the<br/>highest&#160;tribunal&#160;with&#160;respect&#160;to&#160;Indirect&#160;taxes&#160;and&#160;the<br/>appeals&#160;beyond&#160;it&#160;lays&#160;to&#160;Supreme&#160;Court.</p>
<p style="position:absolute;top:952px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:952px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1040px;left:78px;white-space:nowrap" class="ft012">Debt&#160;Recovery<br/>Tribunal(DRT)</p>
<p style="position:absolute;top:1040px;left:229px;white-space:nowrap" class="ft012">All&#160;Monetary&#160;debts&#160;incurred&#160;by&#160;the&#160;Banks&#160;and&#160;other<br/>NBFC's&#160;against&#160;any&#160;person&#160;OR&#160;Company,&#160;DRT&#160;is&#160;the<br/>Adjudicating&#160;body</p>
<p style="position:absolute;top:1040px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:1040px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1109px;left:78px;white-space:nowrap" class="ft012">Debt&#160;Recovery<br/>Appellate<br/>Tribunal(DRAT)</p>
<p style="position:absolute;top:1109px;left:229px;white-space:nowrap" class="ft012">It&#160;takes&#160;all&#160;appeal&#160;matters&#160;arising&#160;out&#160;of&#160;DRT&#160;(For<br/>explanation&#160;reffer&#160;DRT)</p>
<p style="position:absolute;top:1109px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:1109px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1178px;left:78px;white-space:nowrap" class="ft012">Income&#160;Tax&#160;Appellate<br/>Tribunal&#160;(ITAT)</p>
<p style="position:absolute;top:1178px;left:229px;white-space:nowrap" class="ft012">It&#160;takes&#160;all&#160;appeal&#160;matters&#160;arising&#160;out&#160;of&#160;the&#160;decisions<br/>ruled&#160;by&#160;the&#160;Commissioner&#160;of&#160;Income&#160;Tax</p>
<p style="position:absolute;top:1178px;left:607px;white-space:nowrap" class="ft07">2000</p>
<p style="position:absolute;top:1178px;left:721px;white-space:nowrap" class="ft07">No&#160;Case&#160;Found</p>
<p style="position:absolute;top:1224px;left:650px;white-space:nowrap" class="ft09">&#160;This&#160;is&#160;an&#160;auto-generated&#160;</p>
<p style="position:absolute;top:1224px;left:765px;white-space:nowrap" class="ft010"><a href="https://blog.crimecheck.in/real-time-reports/">Real-time&#160;report</a></p>
<p style="position:absolute;top:1224px;left:837px;white-space:nowrap" class="ft09"><a href="https://blog.crimecheck.in/real-time-reports/">&#160;</a></p>
</div>
</body>
</html>
